<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="算法与数据结构简单介绍什么是数据结构与算法？">
<meta name="keywords" content="Data Structures,Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构学习笔记">
<meta property="og:url" content="https://uncleqiu.github.io/uncleqiu/2020/05/22/算法与数据结构学习笔记/index.html">
<meta property="og:site_name" content="Uncle Qiu">
<meta property="og:description" content="算法与数据结构简单介绍什么是数据结构与算法？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-24T15:36:26.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法与数据结构学习笔记">
<meta name="twitter:description" content="算法与数据结构简单介绍什么是数据结构与算法？">






  <link rel="canonical" href="https://uncleqiu.github.io/uncleqiu/2020/05/22/算法与数据结构学习笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法与数据结构学习笔记 | Uncle Qiu</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uncle Qiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A lazy programmer's blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uncleqiu.github.io/uncleqiu/2020/05/22/算法与数据结构学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uncle Qiu">
      <meta itemprop="description" content="A lazy programmer's blog">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uncle Qiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法与数据结构学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-05-22 01:10:23" itemprop="dateCreated datePublished" datetime="2020-05-22T01:10:23+08:00">2020-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-05-24 23:36:26" itemprop="dateModified" datetime="2020-05-24T23:36:26+08:00">2020-05-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Data-Structures-Algorithms/" itemprop="url" rel="index"><span itemprop="name">Data Structures & Algorithms</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="算法与数据结构简单介绍"><a href="#算法与数据结构简单介绍" class="headerlink" title="算法与数据结构简单介绍"></a>算法与数据结构简单介绍</h2><p>什么是数据结构与算法？<a id="more"></a> 根据我的理解，数据结构就是指一组数据的存储结构，而算法就是操作这些数据的方法。数据结构与算法是相辅相成的，数据结构是为算法服务的，而算法也是作用在特定的数据结构之上的。</p>
<h2 id="为什么要学习数据结构与算法"><a href="#为什么要学习数据结构与算法" class="headerlink" title="为什么要学习数据结构与算法"></a>为什么要学习数据结构与算法</h2><h3 id="可以写出性能更好的代码"><a href="#可以写出性能更好的代码" class="headerlink" title="可以写出性能更好的代码"></a>可以写出性能更好的代码</h3><p>大佬们都说算法是一个程序员的内功，<code>一个好的程序 = 数据结构 + 算法</code>，学好算法与数据结构可以使你的程序性能更好，写出更优的程序，可以解决更快、更省的处理、存储数据。</p>
<h3 id="拓展自己的思维"><a href="#拓展自己的思维" class="headerlink" title="拓展自己的思维"></a>拓展自己的思维</h3><p>算法实际上就是一种解题的思路与方法，可以帮助自己能更好的理解一些大佬们的项目源码。现在有很多成型的框架，只停留在用的阶段如简单的<code>CURD</code>，用的时候也没有太考虑性能的问题，也不清楚底层的设计原理。虽说工作中大部分用不到，拓展下思维也是不错的。</p>
<h3 id="做一个有追求的码农"><a href="#做一个有追求的码农" class="headerlink" title="做一个有追求的码农"></a>做一个有追求的码农</h3><p>平时工作上CURD的工作比较多，很多深层次的东西也都没有接触过，原理、设计模式也懂得不多，几乎是面向领导编程。所以想多练练基本功，就好比房子也得把地基打好，本人作为一名很渣的PHPer，学习一下算法，然后顺便做下笔记，希望做一个有追求的码农吧~~</p>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><p>什么才是好的算法呢，举个例子，A同学与B同学分别处理一个相同的需求，A同学写的代码执行时间是100ms,占用内存10M，而B同学写的代码执行时间是10s，占用内存为100M。那么就可以认为A同学的程序算法比B同学的更优。一般情况下，我们以<code>运行时间</code>及<code>占用内存</code>两个指标还衡量一个算法的好坏。</p>
<h3 id="事后统计法"><a href="#事后统计法" class="headerlink" title="事后统计法"></a>事后统计法</h3><p>事后统计法大概的意思就是先把代码跑一遍，然后再去统计这个算法代码用的时长以及它所占用的内存大小，这种方法存在一定的问题。</p>
<h4 id="事后统计法弊端"><a href="#事后统计法弊端" class="headerlink" title="事后统计法弊端"></a>事后统计法弊端</h4><h5 id="1-与环境相关"><a href="#1-与环境相关" class="headerlink" title="1.与环境相关"></a>1.与环境相关</h5><p>在不同的测试环境中对测试的结果差异可能会很大，举个例子，我们用同一段代码分别在超级计算机与普通计算机上运行，运行的速度肯定是超级计算比较快。</p>
<h5 id="2-与数据规模相关"><a href="#2-与数据规模相关" class="headerlink" title="2.与数据规模相关"></a>2.与数据规模相关</h5><p>当你在使用同一个算法时，不同的数据规模的执行效率可能是平方阶的增加，在相同的数据规模下，执行的效率也会有很大差别，比如排序算法，如果数据本来就是有序的，算法可能不需要做任何排序操作，执行效率会很快，在同等的数据规模下数据是完全倒序的，那么执行效率差别会比较大。所以在数据规模比较小或者数据不确定的情况下，使用事后统计法无法真实的反应出算法的性能。</p>
<h3 id="渐近复杂度"><a href="#渐近复杂度" class="headerlink" title="渐近复杂度"></a>渐近复杂度</h3><p>事后统计法存在很大的弊端，那么我们就应该事先对程序进行粗略的性能分析，这就是复杂度分析，也叫渐进复杂度，其中又包括渐近时间复杂度(时间复杂度)跟渐近空间复杂度(空间复杂度)，主要的作用是来分析算法执行效率与数据规模之间的增长关系。</p>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>算法的时间复杂度是一个函数，描述算法的运行时间，使用<code>大O符号</code>表示。这样描述还是有点难懂的，我们用下面的代码来分析一下。</p>
<h5 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a>大O表示法</h5><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">//计算1+2+3+....+n的和</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">calc</span><span class="params">($n)</span> </span>{</span><br><span class="line">        $sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> ($i = <span class="number">1</span>; $i &lt;= $n; $i++) {</span><br><span class="line">            $sum += $i;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> $sum;</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<p>以上的代码声明了一个函数，函数的作用是<code>计算1+2+3+....+n的和</code>，我们现在估算一下这段代码需要执行的时间。我们假设每行代码的执行效率是一样的，需要一个<code>time</code>时间。那么第4行代码执行一次需要1个time的执行时间，第5、6行都执行了n遍，那么就是<code>2n*time</code>个执行时间，那么这段代码总的执行时间就为<code>(2n+1)*time</code>。可以看出代码执行时间<code>T(n)</code>与每行代码执行次数成正比。</p>
<p>由此我们可以总结出一个公式</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T(n) = O(f(n))</span><br></pre></td></tr></tbody></table></figure>
<p><code>T(n)</code>代表代码所执行的时间，<code>n</code>代表数据的规模，<code>f(n)</code>代表每行代码所执行的次数总和。公式中的<code>O</code>表示代码执行时间<code>T(n)</code>与<code>f(n)</code>表达式成正比。所以第一个例子我们可以得出<code>T(n) = O(2n+1)</code>，这就是<code>大O表示法</code>，它实际并不代表代码真正的执行时间，它主要是来粗略的分析算法执行效率，表示代码执行时间与数据规模的增长关系。</p>
<h5 id="忽略表达式的某些部分"><a href="#忽略表达式的某些部分" class="headerlink" title="忽略表达式的某些部分"></a>忽略表达式的某些部分</h5><p>我们在计算时间复杂度的时候是否真的要一行一行的去计算，如果有好几千行的代码也要一行一行的去计算么，答案显然不是的，那我们是否可以忽略掉表达式的某些部分，所以我们一般计算大O的时间复杂度，会忽略掉公式中的<code>常量、低阶、系数</code>，只考虑阶数高的那一部分。<code>所以一般在分析代码的复杂度时，只关注循环执行次数最多的那一段代码就可以了</code>。还是举个例子，如下</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 以下是时间开销与数据规模n的关系</span><br><span class="line">  1. T(n) = O(2n + 1)</span><br><span class="line">  2. T(n) = O(n^2 + 2n)</span><br><span class="line">  3. T(n) = O(n^3 + n^2 + 3n)</span><br></pre></td></tr></tbody></table></figure>
<p>我们认为当数据规模n足够大的时候，我们可以忽略更低阶的部分表达式(抓大放小)</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">若n = 2000时，则</span><br><span class="line">2n + 1 = 4001                      VS           2n = 4000</span><br><span class="line">n^2 + 2n = 4004000                 VS           n^2 = 4000000</span><br><span class="line">n^3 + n^2 + 3n = 8004006000        VS           n^3 = 8000000000</span><br></pre></td></tr></tbody></table></figure>
<p>由上可得按比例来算，相差结果并不大，我们会将<code>常量、低阶、系数</code>进行忽略，只取阶数高的部分，其实<code>2n</code>我们还可以将<code>2</code>进行忽略把它的时间复杂度变成<code>O(n)</code>。总结的话就是<code>总的时间复杂度等于阶数最高的那一部分代码</code>，总结成公式的话就是以下，称为加法规则。</p>
<p>下面代表如果T1(n) = O(f(n)), T2(n) = O(g(n))，可以转换成下面这样。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">多项相加，只保留最高阶的项，且系数变为1</span><br><span class="line">T(n) = T1(n) + T2(n) = O(f(n)) + O(g(n)) = O(max(f(n), g(n)))</span><br></pre></td></tr></tbody></table></figure>
<p>除了加法规则还有乘法规则，如果T1(n) = O(f(n))，T2(n) = O(g(n))，那么它总的时间复杂度就是以下</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">多项相乘都保留</span><br><span class="line">T(n) = T1(n) * T2(n) = O(f(n)) * O(g(n)) = O(f(n) * g(n))</span><br></pre></td></tr></tbody></table></figure>
<p>比如下面嵌套两层循环的代码，他的复杂度就为O(n^2)，嵌套循环代码的复杂度等于外层与内层的乘积。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span><span class="params">($n)</span> </span>{</span><br><span class="line">        $sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; $n; $i++) {</span><br><span class="line">            <span class="keyword">for</span> ($j = <span class="number">0</span>; $j &lt; $n; $j++) {</span><br><span class="line">                $sum += ($i + $j);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> $sum;</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<p>我们来看下面这段代码，看下他的复杂度是多少</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span><span class="params">($n)</span> </span>{</span><br><span class="line">        $num = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> ($num &lt; $n) {</span><br><span class="line">            $num *= <span class="number">2</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> $num;</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<p>暂时先写到这，后续继续更新。。。。。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Structures/" rel="tag"># Data Structures</a>
          
            <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/Docker笔记/" rel="next" title="Docker笔记">
                <i class="fa fa-chevron-left"></i> Docker笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/13/PHP代码加密之Zend-Guard使用笔记/" rel="prev" title="PHP代码加密之Zend-Guard使用笔记">
                PHP代码加密之Zend-Guard使用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Uncle Qiu">
            
              <p class="site-author-name" itemprop="name">Uncle Qiu</p>
              <p class="site-description motion-element" itemprop="description">A lazy programmer's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/uncleqiu" title="GitHub &rarr; https://github.com/uncleqiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:poetuncle@gmail.com" title="E-Mail &rarr; mailto:poetuncle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法与数据结构简单介绍"><span class="nav-number">1.</span> <span class="nav-text">算法与数据结构简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要学习数据结构与算法"><span class="nav-number">2.</span> <span class="nav-text">为什么要学习数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以写出性能更好的代码"><span class="nav-number">2.1.</span> <span class="nav-text">可以写出性能更好的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展自己的思维"><span class="nav-number">2.2.</span> <span class="nav-text">拓展自己的思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做一个有追求的码农"><span class="nav-number">2.3.</span> <span class="nav-text">做一个有追求的码农</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂度分析"><span class="nav-number">3.</span> <span class="nav-text">复杂度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事后统计法"><span class="nav-number">3.1.</span> <span class="nav-text">事后统计法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事后统计法弊端"><span class="nav-number">3.1.1.</span> <span class="nav-text">事后统计法弊端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-与环境相关"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">1.与环境相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-与数据规模相关"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">2.与数据规模相关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐近复杂度"><span class="nav-number">3.2.</span> <span class="nav-text">渐近复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度"><span class="nav-number">3.2.1.</span> <span class="nav-text">时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大O表示法"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">大O表示法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#忽略表达式的某些部分"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">忽略表达式的某些部分</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Qiu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

  

</body>
</html>
