<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LNMP动态网站部署架构是一套由Linux + Nginx + MySQL + PHP组成的动态网站系统解决方案。">
<meta name="keywords" content="PHP,environment">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP environment lnmp source installation">
<meta property="og:url" content="https://uncleqiu.github.io/uncleqiu/2019/05/17/PHP-environment-lnmp-source-installation/index.html">
<meta property="og:site_name" content="Uncle Qiu">
<meta property="og:description" content="LNMP动态网站部署架构是一套由Linux + Nginx + MySQL + PHP组成的动态网站系统解决方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-16T17:11:21.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP environment lnmp source installation">
<meta name="twitter:description" content="LNMP动态网站部署架构是一套由Linux + Nginx + MySQL + PHP组成的动态网站系统解决方案。">






  <link rel="canonical" href="https://uncleqiu.github.io/uncleqiu/2019/05/17/PHP-environment-lnmp-source-installation/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP environment lnmp source installation | Uncle Qiu</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uncle Qiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A lazy programmer's blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uncleqiu.github.io/uncleqiu/2019/05/17/PHP-environment-lnmp-source-installation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uncle Qiu">
      <meta itemprop="description" content="A lazy programmer's blog">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uncle Qiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP environment lnmp source installation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-17 00:52:24 / Modified: 01:11:21" itemprop="dateCreated datePublished" datetime="2019-05-17T00:52:24+08:00">2019-05-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/LNMP/" itemprop="url" rel="index"><span itemprop="name">LNMP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LNMP动态网站部署架构是一套由Linux + Nginx + MySQL + PHP组成的动态网站系统解决方案。<br><a id="more"></a></p>
<h4 id="Source-Package"><a href="#Source-Package" class="headerlink" title="Source Package"></a>Source Package</h4><ul>
<li><a href="http://nginx.org/download/nginx-1.14.1.tar.gz" target="_blank" rel="noopener">nginx-1.14.1</a></li>
<li><a href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.41.tar.gz" target="_blank" rel="noopener">pcre-8.41</a></li>
<li><a href="http://zlib.net/zlib-1.2.11.tar.gz" target="_blank" rel="noopener">zlib-1.2.11</a></li>
<li><a href="http://cn2.php.net/get/php-7.2.12.tar.gz/from/this/mirror" target="_blank" rel="noopener">php-7.2.12</a></li>
<li><a href="https://cmake.org/files/v3.13/cmake-3.13.0-rc3.tar.gz" target="_blank" rel="noopener">cmake-3.13.0</a></li>
<li><a href="https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-boost-8.0.13.tar.gz" target="_blank" rel="noopener">mysql-8.0.13</a></li>
</ul>
<h4 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h4><p>Centos7 + nginx1.4 + mysql8 + php7.2</p>
<h4 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h4><p>准备工作需要安装编译器<strong>gcc、gcc-c++</strong>，还有下载解压<strong>wget、tar</strong>等及其它软件依赖，可使用yum安装。(如未配置yum源，请查看配置安装yum源软件仓库文章)<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum -y install gcc gcc-c++ wget tar</span></span><br></pre></td></tr></table></figure></p>
<p>mysql5.5后的版本需要使用cmake安装，这里安装一下cmake<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/src/cmake-3.13.0</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./bootstrap </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> gmake &amp;&amp; gmake install</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Download-and-Unpack"><a href="#Download-and-Unpack" class="headerlink" title="Download and Unpack"></a>Download and Unpack</h4><p>接下来需要下载并解压搭建LNMP所需要的源码包，这里统一下载到<b>/usr/local/src</b>目录下，可使用<strong>wget</strong>进行下载,<strong>tar</strong>进行解压。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">wget下载源码包</span></span><br><span class="line">wget http://xxx.com/xxx-version.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash">tar解压源码包</span></span><br><span class="line">tar xvf xxx-version.tar.gz</span><br></pre></td></tr></table></figure></p>
<h4 id="Install-NGINX"><a href="#Install-NGINX" class="headerlink" title="Install NGINX"></a>Install NGINX</h4><p>上面已经完成所有源码包的下载及解压的工作，这里直接进行编译配置工作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#编译配置,详细参数见官网</span><br><span class="line">$ ./configure --sbin-path=/usr/local/nginx/nginx \</span><br><span class="line">--conf-path=/usr/local/nginx/nginx.conf \</span><br><span class="line">--pid-path=/usr/local/nginx/nginx.pid \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--with-pcre=../pcre-8.41 \</span><br><span class="line">--with-zlib=../zlib-1.2.11</span><br><span class="line">#生成二进制安装程序</span><br><span class="line">$ make</span><br><span class="line">#安装</span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure></p>
<h4 id="Install-PHP"><a href="#Install-PHP" class="headerlink" title="Install PHP"></a>Install PHP</h4><p>配置安装PHP<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#编译配置,详细参数见官网</span><br><span class="line">$ ./configure --prefix=/usr/local/php --with-curl --with-freetype-dir --with-gd --with-gettext --with-iconv-dir --with-kerberos --with-libdir=lib64 --with-libxml-dir --with-mysqli --with-openssl --with-pcre-regex --with-pdo-mysql --with-pdo-sqlite --with-pear --with-png-dir --with-jpeg-dir --with-xmlrpc --with-xsl --with-zlib --with-bz2 --with-mhash --enable-fpm --enable-bcmath --enable-libxml --enable-inline-optimization --enable-mbregex --enable-mbstring --enable-opcache --enable-pcntl --enable-shmop --enable-soap --enable-sockets --enable-sysvsem --enable-sysvshm --enable-xml --enable-zip</span><br><span class="line">#注意：编译报错缺少依赖包可用yum进行安装</span><br><span class="line">$ yum -y install bzip2 bzip2-devel curl curl-devel libjpeg-devel libpng-devel freetype-devel libxslt-devel</span><br><span class="line">#生成二进制安装程序及安装</span><br><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>创建配置文件，并将其复制到正确的位置，当前位置：/usr/local/src/php7.2.12<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cp php.ini-development /usr/local/php/etc/php.ini</span><br><span class="line">$ cp /usr/local/php/etc/php-fpm.conf.default /usr/local/php/etc/php-fpm.conf</span><br><span class="line">$ cp sapi/fpm/php-fpm /usr/local/bin</span><br></pre></td></tr></table></figure></p>
<p>需要着重提醒的是，如果文件不存在，则阻止 Nginx 将请求发送到后端的 PHP-FPM 模块， 以避免遭受恶意脚本注入的攻击。<br>将 php.ini 文件中的配置项 cgi.fix_pathinfo 设置为 0 。<br>打开 php.ini:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /usr/local/php/etc/php.ini</span><br></pre></td></tr></table></figure></p>
<p>定位到 cgi.fix_pathinfo= 并将其修改为如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cgi.fix_pathinfo=0</span><br></pre></td></tr></table></figure></p>
<p>在启动服务之前，需要修改 <strong>php-fpm.conf</strong> 配置文件，确保 php-fpm 模块使用 <strong>www-data</strong> 用户和 <strong>www-data</strong> 用户组的身份运行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /usr/local/etc/php-fpm.conf</span><br></pre></td></tr></table></figure></p>
<p>找到以下内容并修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">; Unix user/group of processes ; Note: The user is mandatory. If the group is not set, the default user</span><br><span class="line">; Note: The user is mandatory. If the group is not set, the default user&apos;s group</span><br><span class="line">;       will be used.</span><br><span class="line">user = www-data</span><br><span class="line">group = www-data</span><br></pre></td></tr></table></figure></p>
<p>然后启动 php-fpm 服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/local/bin/php-fpm</span><br></pre></td></tr></table></figure></p>
<p>配置 Nginx 使其支持 PHP 应用：修改nginx配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /usr/local/nginx/nginx.conf</span><br></pre></td></tr></table></figure></p>
<p>修改默认的 location 块，使其支持 .php 文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    root   html;</span><br><span class="line">    index  index.php index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下一步配置来保证对于 .php 文件的请求将被传送到后端的 PHP-FPM 模块， 取消默认的 PHP 配置块的注释，并修改为下面的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location ~* \.php$ &#123;</span><br><span class="line">    fastcgi_index   index.php;</span><br><span class="line">    fastcgi_pass    127.0.0.1:9000;</span><br><span class="line">    include         fastcgi_params;</span><br><span class="line">    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;</span><br><span class="line">    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>重启 Nginx。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /usr/local/nginx/nginx -s stop</span><br><span class="line">$ sudo /usr/local/nginx/nginx</span><br></pre></td></tr></table></figure></p>
<h4 id="Install-MYSQL"><a href="#Install-MYSQL" class="headerlink" title="Install MYSQL"></a>Install MYSQL</h4><p>配置mysql参数项及安装，这里下载的是包含boost的源码包，如不包含需要单独下载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#删除原有mysql或者mariadb，查看系统原有程序</span><br><span class="line">$ rpm -qa | grep mariadb</span><br><span class="line">$ rpm -qa | grep mysql</span><br><span class="line">#删除原有mysql</span><br><span class="line">$ rpm -e | grep mysql-*</span><br><span class="line">$ rpm -e mariadb-libs-5.5.60-1.el7_5.x86_64</span><br><span class="line">#如果失败则</span><br><span class="line">$ rpm -e --nodeps mariadb-libs-5.5.60-1.el7_5.x86_64</span><br><span class="line">#查找有关mysql文件</span><br><span class="line">$ find / -name mysql*</span><br><span class="line">#删除有关文件及配置文件</span><br><span class="line">$ rm -rf /etc/my.cnf</span><br><span class="line">#创建用户及用户组</span><br><span class="line">$ useradd mysql -s /sbin/nologin</span><br><span class="line">$ groupadd mysql</span><br><span class="line">#添加用户mysql到用户组mysql中</span><br><span class="line">$ usermod -a -G mysql mysql</span><br><span class="line">#创建mysql数据库服务程序目录及数据库文件目录</span><br><span class="line">$ mkdir -p /usr/local/mysql/data</span><br><span class="line">#修改所有者、所属组</span><br><span class="line">$ chown -Rf mysql:mysql /usr/local/mysql</span><br><span class="line">#安装缺少依赖</span><br><span class="line">$ yum -y install ncurses-devel</span><br><span class="line">#编译配置,详细参数见官网</span><br><span class="line">$ cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \</span><br><span class="line">-DMYSQL_DATADIR=/usr/local/mysql/data \</span><br><span class="line">-DSYSCONFDIR=/etc \</span><br><span class="line">-DMYSQL_TCP_PORT=3306 \</span><br><span class="line">-DWITH_BOOST=/usr/local/src/mysql-8.0.13/boost \</span><br><span class="line">-DDEFAULT_CHARSET=utf8mb4 \</span><br><span class="line">-DDEFAULT_COLLATION=utf8mb4_0900_ai_ci \</span><br><span class="line">-DENABLED_LOCAL_INFILE=ON \</span><br><span class="line">-DWITH_INNODB_MEMCACHED=ON \</span><br><span class="line">-DWITH_INNOBASE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_FEDERATED_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_ARCHIVE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITHOUT_EXAMPLE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_PERFSCHEMA_STORAGE_ENGINE=1</span><br><span class="line">#生成二进制安装程序及安装，需要长时间等待</span><br><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>使用mysqld手动初始化数据目录,当前位置<b>/usr/local/mysql</b><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bin/mysqld --initialize --user=mysql</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> bin/mysqld --initialize-insecure --user=mysql</span></span><br></pre></td></tr></table></figure></p>
<p>使用 –initialize了“ 默认安全 ”安装（即包括生成随机初始的root密码）。在这种情况下，密码被标记为已过期，您需要选择一个新密码。使用该 –initialize-insecure选项，不会 root生成密码; 假设您在将服务器投入生产使用之前及时为帐户分配密码。</p>
<p>这可能需要指定其他选项，如 –basedir或 –datadir如果 mysqld的不能识别的安装目录或数据目录中的正确位置。例如（在一行中输入命令）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/mysqld --initialize --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</span><br></pre></td></tr></table></figure></p>
<p>如果您希望服务器能够部署并自动支持安全连接，请使用 mysql_ssl_rsa_setup实用程序创建默认的SSL和RSA文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/mysql_ssl_rsa_setup</span><br></pre></td></tr></table></figure></p>
<p>启动服务器:<br>如果您的安装包含mysqld_safe，请启动MySQL服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/mysqld_safe --user=mysql &amp;</span><br></pre></td></tr></table></figure></p>
<p>修改账号密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter user &apos;root&apos;@&apos;localhost&apos; identified by &quot;123456&quot;;</span><br></pre></td></tr></table></figure></p>
<p><strong>至此LNMP已经搭建完毕</strong></p>
<h4 id="centos7配置服务开机自启动"><a href="#centos7配置服务开机自启动" class="headerlink" title="centos7配置服务开机自启动"></a>centos7配置服务开机自启动</h4><h5 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h5><p>在系统服务目录里创建nginx.service文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /lib/systemd/system/nginx.service</span><br></pre></td></tr></table></figure></p>
<p>修改内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=nginx</span><br><span class="line">After=network.target</span><br><span class="line">  </span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">ExecStart=/usr/local/nginx/nginx</span><br><span class="line">ExecReload=/usr/local/nginx/nginx -s reload</span><br><span class="line">ExecStop=/usr/local/nginx/nginx -s quit</span><br><span class="line">PrivateTmp=true</span><br><span class="line">  </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></p>
<p><strong>设置开机启动</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl enable nginx.service</span><br></pre></td></tr></table></figure></p>
<h5 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h5><p>在系统服务目录里创建nginx.service文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /lib/systemd/system/mysqld.service</span><br></pre></td></tr></table></figure></p>
<p>修改内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=mysql</span><br><span class="line">After=network.target</span><br><span class="line">After=syslog.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">User=mysql</span><br><span class="line">Group=mysql</span><br><span class="line">#Type=forking</span><br><span class="line">ExecStart=/usr/local/mysql/bin/mysqld --defaults-file=/etc/my.cnf</span><br><span class="line">ExecStop=/usr/local/mysql/bin/mysqladmin shutdown</span><br><span class="line">#PrivateTmp=true</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></p>
<p><strong>解释：</strong><br>[Unit]:服务的说明<br>Description:描述服务<br>After:描述服务类别<br>[Service]服务运行参数的设置<br>Type=forking是后台运行的形式<br>ExecStart为服务的具体运行命令<br>ExecReload为重启命令<br>ExecStop为停止命令<br>PrivateTmp=True表示给服务分配独立的临时空间<br>注意：[Service]的启动、重启、停止命令全部要求使用绝对路径<br>[Install]运行级别下服务安装的相关设置，可设置为多用户，即系统运行级别为3</p>
<p><strong>其他命令：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#启动nginx服务</span><br><span class="line">$ systemctl start nginx.service</span><br><span class="line">#设置开机自启动</span><br><span class="line">$ systemctl enable nginx.service</span><br><span class="line">#停止开机自启动</span><br><span class="line">$ systemctl disable nginx.service</span><br><span class="line">#查看服务当前状态</span><br><span class="line">$ systemctl status nginx.service</span><br><span class="line">#重新启动服务</span><br><span class="line">$ systemctl restart nginx.service</span><br><span class="line">#查看所有已启动的服务</span><br><span class="line">$ systemctl list-units --type=service</span><br></pre></td></tr></table></figure></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="https://www.php.net" target="_blank" rel="noopener">PHP官网</a></li>
<li><a href="https://nginx.org" target="_blank" rel="noopener">Nginx官网</a></li>
<li><a href="https://www.mysql.com" target="_blank" rel="noopener">Mysql官网</a></li>
<li><a href="https://www.cnblogs.com/piscesLoveCc/p/5867900.html" target="_blank" rel="noopener">centos7配置服务开机自启动</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/environment/" rel="tag"># environment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/Let-s-start-learning-python/" rel="next" title="Let's start learning python">
                <i class="fa fa-chevron-left"></i> Let's start learning python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/14/Docker笔记/" rel="prev" title="Docker笔记">
                Docker笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Uncle Qiu">
            
              <p class="site-author-name" itemprop="name">Uncle Qiu</p>
              <p class="site-description motion-element" itemprop="description">A lazy programmer's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/uncleqiu" title="GitHub &rarr; https://github.com/uncleqiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:poetuncle@gmail.com" title="E-Mail &rarr; mailto:poetuncle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Source-Package"><span class="nav-number">1.</span> <span class="nav-text">Source Package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Environment"><span class="nav-number">2.</span> <span class="nav-text">Environment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Preparation"><span class="nav-number">3.</span> <span class="nav-text">Preparation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Download-and-Unpack"><span class="nav-number">4.</span> <span class="nav-text">Download and Unpack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-NGINX"><span class="nav-number">5.</span> <span class="nav-text">Install NGINX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-PHP"><span class="nav-number">6.</span> <span class="nav-text">Install PHP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-MYSQL"><span class="nav-number">7.</span> <span class="nav-text">Install MYSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#centos7配置服务开机自启动"><span class="nav-number">8.</span> <span class="nav-text">centos7配置服务开机自启动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nginx"><span class="nav-number">8.1.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mysql"><span class="nav-number">8.2.</span> <span class="nav-text">mysql</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Qiu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
